# YCC

./: README.md  YCC.sln
YCC.AdminRazor/: Program.cs  Startup.cs  YCC.AdminRazor.csproj
YCC.AdminRazor/Controllers/: HomeController.cs  UserController.cs
YCC.AdminRazor/Models/: ErrorViewModel.cs
YCC.AdminRazor/Properties/: launchSettings.json
YCC.AdminRazor/Views/: _ViewImports.cshtml
YCC.ApiIntegration/: IProductApiClient.cs  ProductApiClient.cs  YCC.ApiIntegration.csproj
YCC.Application/: YCC.Application.csproj
YCC.Application/Catalog/Products/: IProductService.cs  ProductService.cs
YCC.Application/System/Roles/: IRoleService.cs  RoleService.cs
YCC.Application/System/Users/: IUserService.cs  UserService.cs
YCC.BackendApi/: Startup.cs  YCC.BackendApi.csproj  appsettings.json  tempkey.jwk
YCC.BackendApi/Controllers/: CategoriesController.cs  CustomAuthenticationController.cs  LanguagesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
YCC.BackendApi/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
YCC.BackendApi/Properties/: launchSettings.json
YCC.BackendApi/Quickstart/Account/: AccountController.cs  AccountOptions.cs
YCC.BackendApi/Security/Authorization/Handlers/: AdminRoleHandler.cs
YCC.BackendApi/Security/Authorization/Requirements/: AdminRoleRequirement.cs
YCC.BackendApi/ViewModel/CustomAuthentication/: LoginAuthModelVM.cs  RegisterAuthModelVM.cs
YCC.BackendApi/Views/CustomAuthentication/: Login.cshtml  Register.cshtml
YCC.BackendApi/Views/CustomeAuthentication/: Login.cshtml  Register.cshtml
YCC.Data/Configurations/: ProductReviewConfiguration.cs
YCC.Data/EF/: YCCDbContext.cs  YCCDbContextFactory.cs
YCC.Data/Entities/: AppConfig.cs  AppUser.cs  Product.cs  ProductReview.cs
YCC.Data/Extensions/: ModelBuilderExtensions.cs
YCC.Data/Migrations/: 20210630104840_Initial.Designer.cs  20210630104840_Initial.cs  20210630123425_AddUser.Designer.cs  20210630123425_AddUser.cs  20210708162401_AddRole.Designer.cs  20210708162401_AddRole.cs  20210709082429_AddProductReview.Designer.cs  20210709082429_AddProductReview.cs  20210709122247_ModifyProductReview.Designer.cs  20210709122247_ModifyProductReview.cs  YCCDbContextModelSnapshot.cs
YCC.ViewModels/: YCC.ViewModels.csproj
YCC.WebApi/: Program.cs  Startup.cs  YCC.WebApi.csproj  appsettings.json
YCC.WebApp/: Startup.cs  YCC.WebApp.csproj
(+32 files in other folders)
